C:\Users\colin\projects\rit\CSCI.251-Proj2\bin\Debug\netcoreapp3.0\CSCI.251-Proj2.exe
C:\Users\colin\projects\rit\CSCI.251-Proj2\bin\Debug\netcoreapp3.0\CSCI.251-Proj2.deps.json
C:\Users\colin\projects\rit\CSCI.251-Proj2\bin\Debug\netcoreapp3.0\CSCI.251-Proj2.runtimeconfig.json
C:\Users\colin\projects\rit\CSCI.251-Proj2\bin\Debug\netcoreapp3.0\CSCI.251-Proj2.runtimeconfig.dev.json
C:\Users\colin\projects\rit\CSCI.251-Proj2\bin\Debug\netcoreapp3.0\CSCI.251-Proj2.dll
C:\Users\colin\projects\rit\CSCI.251-Proj2\bin\Debug\netcoreapp3.0\CSCI.251-Proj2.pdb
C:\Users\colin\projects\rit\CSCI.251-Proj2\obj\Debug\netcoreapp3.0\CSCI.251-Proj2.csprojAssemblyReference.cache
C:\Users\colin\projects\rit\CSCI.251-Proj2\obj\Debug\netcoreapp3.0\CSCI.251-Proj2.AssemblyInfoInputs.cache
C:\Users\colin\projects\rit\CSCI.251-Proj2\obj\Debug\netcoreapp3.0\CSCI.251-Proj2.AssemblyInfo.cs
C:\Users\colin\projects\rit\CSCI.251-Proj2\obj\Debug\netcoreapp3.0\CSCI.251-Proj2.dll
C:\Users\colin\projects\rit\CSCI.251-Proj2\obj\Debug\netcoreapp3.0\CSCI.251-Proj2.pdb
